:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-color: #f6f6f6;
}



* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "work sans", "sans serif";
}

.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    width: 600px;
}

@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;

    }

    .special-heading+p {
        margin-top: -20px
    }
}

@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width:1200px) {
    .container {
        width: 1170;
    }
}

.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}


.special-heading+p {

    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979
}

.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;
}

.header .links {
    position: relative;

}

.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f3f3f3f3;
    right: 0;
    top: calc(100% + 15px);
    position: absolute;
    min-width: 200px;
    display: none;
}

.header .links ul::before {

    content: "";
    border: 10px solid red;
    position: absolute;
    border-color: transparent transparent #f6f6f6f6 transparent;
    right: 5px;
    top: -20px;
}

.header .links:hover ul {
    display: block;
    z-index: 1;
}

.header .links ul li a {
    text-decoration: none;
    padding: 15px;
    display: block;
    color: #333;
    transition: .3s;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}

.header .links ul li a:hover {
    padding-left: 25px;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}


.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span {
    background-color: #222;
    margin-bottom: 3px;
    height: 2px
}

.header .links .icon span:first-child {
    width: 100%
}

.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: .3s;

}

.header .links .icon span:last-child {
    width: 100%
}

/* landing */
.landing {
    background-image: url(../images/train-62849.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}


.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
    line-height: 1.8;

}

.landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);

}

.landing .intro-text p {
    font-size: 19px;

}

.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-color);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

/* .header .container img {
    width: 200px;
    height: 300px
} */

.features .feat {
    text-align: center;
    padding: 20px
}

.features .feat i {
    color: var(--main-color)
}

.features .feat h3 {
    font-weight: 800;
    margin: 20px auto
}

.features .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}

.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 80px;
}

/* .services .services-container img {
    height: 220px;
    width: 200px
} */
.services .services-container .srv {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width: 767px) {
    .services .services-container .srv {
        flex-direction: column;
        text-align: center;
    }
}

.services .services-container .srv i {
    color: var(--main-color);
    flex-basis: 60px;

}

.services .services-container .srv .text {
    flex: 1;

}

.services .services-container .srv .text h3 {
    margin: 0 0 20px;
}

.services .services-container .srv .text p {
    color: #444;
    line-height: 1.6;
    font-weight: 300
}

.services .services-container .image {
    text-align: center;
    position: relative;
}


.services .services-container .image::before {
    content: "";
    background-color: var(--secondary-color);
    position: absolute;
    top: -50px;
    right: 0;
    width: 80px;
    height: calc(100% + 100px);
    z-index: -1;

}

.services .services-container .image img {
    width: 260px;
    height: 320px
}

@media (max-width: 1199px) {
    .image-column {
        display: none;
    }
}

/* start portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-color);
}

.portfolio .portfolio-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 80px;

}

.portfolio .portfolio-container .card {
    background-color: white;
}

.portfolio .portfolio-container .card img {
    width: 100%;
    height: 60%;
}

.portfolio .portfolio-container .card .info {
    padding: 20px
}

.portfolio .portfolio-container .card h3 {
    margin: 0
}

.portfolio .portfolio-container .card p {
    line-height: 1.7;
}

.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}

.about-container {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}

@media (max-width: 991px) {
    .about-container {
        flex-direction: column;
        text-align: center;

    }
}

.about .about-container .image {
    width: 250px;
    height: 375px;
    position: relative;

}

@media (max-width: 991px) {
    .about .about-container .image {
        margin: 0 auto 60px;

    }
}

.about .about-container .image::before {
    content: "";
    position: absolute;
    background-color: #ebeced;
    height: calc(100% + 80px);
    top: -40;
    left: -20px;
    z-index: -1;
    background-color: #ebeced;
}

.about .about-container .image::after {
    content: '';
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -150px;
    top: -40px;

}

@media (max-width: 991px) {

    .about .about-container .image::after,
    .about .about-container .image::before {
        display: none;
    }
}

.about .about-container .image img {
    max-width: 100%;
    height: 100%;

}

.about .about-container .text {
    flex-basis: calc(100% - 500px);
}

.about .about-container .text p:first-of-type {
    line-height: 2;
    font-weight: bold;
    margin-bottom: 50px;
}

.about .about-container .text p:last-of-type {
    line-height: 2;
    color: #777;

}

.about .about-container .text hr {
    color: var(--main-color);
    width: 50%;
    margin: 50px
}

.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-color);
}


.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center
}

.contact .info .label {
    font-size: 30px;
    font-weight: 800;
    color: var(--secondary-color);
    margin-bottom: 15px;
    letter-spacing: -1px;
}

.contact .info .link {
    font-weight: 800;
    color: var(--main-color);
    font-size: 30px;
    display: block;
    text-decoration: none
}

.contact .info .special {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px
}

.contact .info .special i {
    color: var(--secondary-color);
    margin-left: 10px;
}

@media {

    .contact .info .label,
    .contact .info .link {
        font-size: 25px;
    }
}

.footer {
    background-color: var(--secondary-color);
    color: white;
    text-align: center;
    padding: 30px 10px;
    font-size: 18px;
}


.footer span {
    color: var(--main-color);
    font-weight: bold
}